<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/hero_buildings"/>
	<m_Entries>
		<Element>
			<m_EntryID text="DIS_ENC_JoustingArena"/>
			<m_ObjectName text="DIS_ENC_Joust"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

