<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_256"/>
			<m_ObjectName text="CivTYRB_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_80"/>
			<m_ObjectName text="CivTYRB_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_64"/>
			<m_ObjectName text="CivTYRB_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_55"/>
			<m_ObjectName text="CivTYRB_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_50"/>
			<m_ObjectName text="CivTYRB_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_45"/>
			<m_ObjectName text="CivTYRBColor_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_32"/>
			<m_ObjectName text="CivTYRB_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_128"/>
			<m_ObjectName text="CivTYRB_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_22"/>
			<m_ObjectName text="CivTYRB_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_30"/>
			<m_ObjectName text="CivTYRB_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_36"/>
			<m_ObjectName text="CivTYRB_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_44"/>
			<m_ObjectName text="CivTYRB_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TYRB_CIVS_48"/>
			<m_ObjectName text="CivTYRB_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_22"/>
			<m_ObjectName text="ICON_TYRB_UNITS_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_256"/>
			<m_ObjectName text="ICON_TYRB_UNITS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_32"/>
			<m_ObjectName text="ICON_TYRB_UNITS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_38"/>
			<m_ObjectName text="ICON_TYRB_UNITS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_50"/>
			<m_ObjectName text="ICON_TYRB_UNITS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_TYRB_UNITS_80"/>
			<m_ObjectName text="ICON_TYRB_UNITS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_128"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_256"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_32"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_38"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_50"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_BUILDING_TWRB_80"/>
			<m_ObjectName text="ICON_DISTRICT_BUILDING_TWRB_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_256"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_32"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_45"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_48"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_50"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_55"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_64"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_TYWINROBERT_80"/>
			<m_ObjectName text="ICON_LEADER_TYWINROBERT_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

