<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="head_normal_transmission"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BlurWidth"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Face Maps.bumpnormals"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Face Maps.diffuse_detail"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Face Maps.metalness"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Face Maps.rawGI"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Face Maps.reflGloss"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Fuzz"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Translucency"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>0.000000</m_r>
				<m_g>0.000000</m_g>
				<m_b>0.000000</m_b>
				<m_ParamName text="TranslucencyColor"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Leader_Skin"/>
	<m_DataFiles/>
	<m_Name text="robert_head_default"/>
	<m_Description text=""/>
	<m_Tags/>
	<m_Groups/>
</AssetObjects..MaterialInstance>

