<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Decal_ANC_Circle_Patch004#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01_White"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_Tileable_Trim036#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_Tileable_Trim037#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_Tileable_Trim038#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>6</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_Tileable_Trim040#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>6</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_ENT_Jouster#M"/>
<m_Groups>
<Element>
<m_Name text="Material #9997.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>608</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>608</m_nPrimitiveCount>
<m_nVertexCount>968</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_ENT_Jouster001#M"/>
<m_Groups>
<Element>
<m_Name text="Material #9997"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>608</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>608</m_nPrimitiveCount>
<m_nVertexCount>968</m_nVertexCount>
</Element>
<Element>
<m_Name text="grass#M"/>
<m_Groups>
<Element>
<m_Name text="Material #79"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>16</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>16</m_nPrimitiveCount>
<m_nVertexCount>20</m_nVertexCount>
</Element>
<Element>
<m_Name text="JoustCombined#M"/>
<m_Groups>
<Element>
<m_Name text="DIS_ENT_Base"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>602</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>602</m_nPrimitiveCount>
<m_nVertexCount>1118</m_nVertexCount>
</Element>
<Element>
<m_Name text="Large_Tiled_Patch006#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_ENT_Joust"/>
<Element text="DIS_ENT_BlueTent001"/>
<Element text="DIS_ENT_GreenTent_NoFlag001"/>
<Element text="DIS_ENT_Jouster"/>
<Element text="DIS_ENT_Jouster001"/>
<Element text="DIS_ENT_OrangeTent039"/>
<Element text="DL_ArenaLight"/>
<Element text="Decal_ANC_Circle_Patch004"/>
<Element text="Decal_Tileable_Trim036"/>
<Element text="Decal_Tileable_Trim037"/>
<Element text="Decal_Tileable_Trim038"/>
<Element text="Decal_Tileable_Trim040"/>
<Element text="FX_Crowd008"/>
<Element text="FX_Crowd009"/>
<Element text="FX_Crowd010"/>
<Element text="FX_Crowd011"/>
<Element text="FX_OrangeFlag003"/>
<Element text="FX_OrangeFlag004"/>
<Element text="FX_OrangeFlag005"/>
<Element text="FX_OrangeFlag006"/>
<Element text="FX_OrangeFlag007"/>
<Element text="FX_OrangeFlag008"/>
<Element text="JoustCombined"/>
<Element text="Joust_H01_Root"/>
<Element text="Joust_H_Root"/>
<Element text="Large_Tiled_Patch006"/>
<Element text="grass"/>
<Element text="Joust_H01_Move"/>
<Element text="Joust_H_Move"/>
<Element text="Joust_H01_Body"/>
<Element text="Joust_H_Body"/>
<Element text="Joust_H01_Front_Legs"/>
<Element text="Joust_H01_Head"/>
<Element text="Joust_H01_Rear_Legs"/>
<Element text="Joust_H01_Rider"/>
<Element text="Joust_H_Front_Legs"/>
<Element text="Joust_H_Head"/>
<Element text="Joust_H_Rear_Legs"/>
<Element text="Joust_H_Rider"/>
<Element text="Joust_H01_Lance"/>
<Element text="Joust_H_Lance"/>
</m_Bones>
<m_ModelName text="DIS_ENT_Joust"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_ENC_Joust.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_ENC_Joust"/>
<m_Description text="DIS_ENC_Joust"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
