<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Robert_Baratheon#M"/>
<m_Groups>
<Element>
<m_Name text="Cloth"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>55544</m_nPrims>
</Element>
<Element>
<m_Name text="Skin"/>
<m_nFirstPrim>55544</m_nFirstPrim>
<m_nPrims>59238</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>156</m_nBoundBoneCount>
<m_nPrimitiveCount>114782</m_nPrimitiveCount>
<m_nVertexCount>61722</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="root"/>
<Element text="dummy"/>
<Element text="DEF-ShoulderPlate_L"/>
<Element text="DEF-ShoulderPlate_R"/>
<Element text="DEF-breast.L"/>
<Element text="DEF-breast.R"/>
<Element text="DEF-brow.B.L"/>
<Element text="DEF-brow.B.L.001"/>
<Element text="DEF-brow.B.L.002"/>
<Element text="DEF-brow.B.L.003"/>
<Element text="DEF-brow.B.R"/>
<Element text="DEF-brow.B.R.001"/>
<Element text="DEF-brow.B.R.002"/>
<Element text="DEF-brow.B.R.003"/>
<Element text="DEF-brow.T.L"/>
<Element text="DEF-brow.T.L.001"/>
<Element text="DEF-brow.T.L.002"/>
<Element text="DEF-brow.T.L.003"/>
<Element text="DEF-brow.T.R"/>
<Element text="DEF-brow.T.R.001"/>
<Element text="DEF-brow.T.R.002"/>
<Element text="DEF-brow.T.R.003"/>
<Element text="DEF-cheek.B.L"/>
<Element text="DEF-cheek.B.L.001"/>
<Element text="DEF-cheek.B.R"/>
<Element text="DEF-cheek.B.R.001"/>
<Element text="DEF-cheek.T.L"/>
<Element text="DEF-cheek.T.L.001"/>
<Element text="DEF-cheek.T.R"/>
<Element text="DEF-cheek.T.R.001"/>
<Element text="DEF-chin"/>
<Element text="DEF-chin.001"/>
<Element text="DEF-chin.L"/>
<Element text="DEF-chin.R"/>
<Element text="DEF-ear.L"/>
<Element text="DEF-ear.L.001"/>
<Element text="DEF-ear.L.002"/>
<Element text="DEF-ear.L.003"/>
<Element text="DEF-ear.L.004"/>
<Element text="DEF-ear.R"/>
<Element text="DEF-ear.R.001"/>
<Element text="DEF-ear.R.002"/>
<Element text="DEF-ear.R.003"/>
<Element text="DEF-ear.R.004"/>
<Element text="DEF-eye.L"/>
<Element text="DEF-eye.R"/>
<Element text="DEF-f_index.01.L"/>
<Element text="DEF-f_index.01.R"/>
<Element text="DEF-f_index.02.L"/>
<Element text="DEF-f_index.02.R"/>
<Element text="DEF-f_index.03.L"/>
<Element text="DEF-f_index.03.R"/>
<Element text="DEF-f_middle.01.L"/>
<Element text="DEF-f_middle.01.R"/>
<Element text="DEF-f_middle.02.L"/>
<Element text="DEF-f_middle.02.R"/>
<Element text="DEF-f_middle.03.L"/>
<Element text="DEF-f_middle.03.R"/>
<Element text="DEF-f_pinky.01.L"/>
<Element text="DEF-f_pinky.01.R"/>
<Element text="DEF-f_pinky.02.L"/>
<Element text="DEF-f_pinky.02.R"/>
<Element text="DEF-f_pinky.03.L"/>
<Element text="DEF-f_pinky.03.R"/>
<Element text="DEF-f_ring.01.L"/>
<Element text="DEF-f_ring.01.R"/>
<Element text="DEF-f_ring.02.L"/>
<Element text="DEF-f_ring.02.R"/>
<Element text="DEF-f_ring.03.L"/>
<Element text="DEF-f_ring.03.R"/>
<Element text="DEF-foot.L"/>
<Element text="DEF-foot.R"/>
<Element text="DEF-forearm.L"/>
<Element text="DEF-forearm.L.001"/>
<Element text="DEF-forearm.R"/>
<Element text="DEF-forearm.R.001"/>
<Element text="DEF-forehead.L"/>
<Element text="DEF-forehead.L.001"/>
<Element text="DEF-forehead.L.002"/>
<Element text="DEF-forehead.R"/>
<Element text="DEF-forehead.R.001"/>
<Element text="DEF-forehead.R.002"/>
<Element text="DEF-hand.L"/>
<Element text="DEF-hand.R"/>
<Element text="DEF-jaw"/>
<Element text="DEF-jaw.L"/>
<Element text="DEF-jaw.L.001"/>
<Element text="DEF-jaw.R"/>
<Element text="DEF-jaw.R.001"/>
<Element text="DEF-lid.B.L"/>
<Element text="DEF-lid.B.L.001"/>
<Element text="DEF-lid.B.L.002"/>
<Element text="DEF-lid.B.L.003"/>
<Element text="DEF-lid.B.R"/>
<Element text="DEF-lid.B.R.001"/>
<Element text="DEF-lid.B.R.002"/>
<Element text="DEF-lid.B.R.003"/>
<Element text="DEF-lid.T.L"/>
<Element text="DEF-lid.T.L.001"/>
<Element text="DEF-lid.T.L.002"/>
<Element text="DEF-lid.T.L.003"/>
<Element text="DEF-lid.T.R"/>
<Element text="DEF-lid.T.R.001"/>
<Element text="DEF-lid.T.R.002"/>
<Element text="DEF-lid.T.R.003"/>
<Element text="DEF-lip.B.L"/>
<Element text="DEF-lip.B.L.001"/>
<Element text="DEF-lip.B.R"/>
<Element text="DEF-lip.B.R.001"/>
<Element text="DEF-lip.T.L"/>
<Element text="DEF-lip.T.L.001"/>
<Element text="DEF-lip.T.R"/>
<Element text="DEF-lip.T.R.001"/>
<Element text="DEF-nose"/>
<Element text="DEF-nose.001"/>
<Element text="DEF-nose.002"/>
<Element text="DEF-nose.003"/>
<Element text="DEF-nose.004"/>
<Element text="DEF-nose.L"/>
<Element text="DEF-nose.L.001"/>
<Element text="DEF-nose.R"/>
<Element text="DEF-nose.R.001"/>
<Element text="DEF-palm.01.L"/>
<Element text="DEF-palm.01.R"/>
<Element text="DEF-palm.02.L"/>
<Element text="DEF-palm.02.R"/>
<Element text="DEF-palm.03.L"/>
<Element text="DEF-palm.03.R"/>
<Element text="DEF-palm.04.L"/>
<Element text="DEF-palm.04.R"/>
<Element text="DEF-pelvis.L"/>
<Element text="DEF-pelvis.R"/>
<Element text="DEF-shin.L"/>
<Element text="DEF-shin.L.001"/>
<Element text="DEF-shin.R"/>
<Element text="DEF-shin.R.001"/>
<Element text="DEF-shoulder.L"/>
<Element text="DEF-shoulder.R"/>
<Element text="DEF-spine"/>
<Element text="DEF-spine.001"/>
<Element text="DEF-spine.002"/>
<Element text="DEF-spine.003"/>
<Element text="DEF-spine.004"/>
<Element text="DEF-spine.005"/>
<Element text="DEF-spine.006"/>
<Element text="DEF-temple.L"/>
<Element text="DEF-temple.R"/>
<Element text="DEF-thigh.L"/>
<Element text="DEF-thigh.L.001"/>
<Element text="DEF-thigh.R"/>
<Element text="DEF-thigh.R.001"/>
<Element text="DEF-thumb.01.L"/>
<Element text="DEF-thumb.01.R"/>
<Element text="DEF-thumb.02.L"/>
<Element text="DEF-thumb.02.R"/>
<Element text="DEF-thumb.03.L"/>
<Element text="DEF-thumb.03.R"/>
<Element text="DEF-toe.L"/>
<Element text="DEF-toe.R"/>
<Element text="DEF-tongue"/>
<Element text="DEF-tongue.001"/>
<Element text="DEF-tongue.002"/>
<Element text="DEF-upper_arm.L"/>
<Element text="DEF-upper_arm.L.001"/>
<Element text="DEF-upper_arm.R"/>
<Element text="DEF-upper_arm.R.001"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Leader_Robert_Baratheon.fgx"/>
</Element>
<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="Robert_wig_Fallback.wig"/>
		</Element>
</m_DataFiles>
<m_Name text="Leader_Robert_Baratheon"/>
<m_Description text="Leader_Robert_Baratheon"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
